observer.*.packageFilter=org.eclipse.jetty,java.lang.Thread
observer.*.sourceCode.1.package=org.logevent, org.logeventsdemo
observer.*.sourceCode.1.github=jhannes/logevents

observer.servlet=WebLogEventObserver
observer.servlet.openIdIssuer=https://accounts.google.com

logger.org.eclipse.jetty=WARN

logevents.status=INFO
logevents.installExceptionHandler=true
