observer.console.threshold=INFO

observer.file.formatter=PatternLogEventFormatter
observer.file.formatter.pattern=%date{HH:mm:ss} [%5level] [%thread] [%mdc{user:-<no user>}] %logger{20}: %message
observer.file.formatter.exceptionFormatter=CauseFirstExceptionFormatter
observer.file.formatter.exceptionFormatter.packageFilter=sun.nio, my.internal.package

observer.debugfile=FileLogEventObserver
observer.debugfile.filename=logs/debugfile-%date.log

logger.org.logeventsdemo=DEBUG debugfile
includeParent.org.logeventsdemo=false

root=DEBUG console,file
