observer.slack=SlackLogEventObserver
observer.slack.threshold=WARN

#observer.slack.delegate=BatchingLogEventObserver
#observer.slack.delegate.cooldownTime=PT10S
#observer.slack.delegate.maximumWaitTime=PT1M
#observer.slack.delegate.idleThreshold=PT5S


logger.org.logeventsdemo.Main=DEBUG slack

