observer.console=ConsoleLogEventObserver

observer.logfile=FileLogEventObserver
observer.logfile.filename=target/logs/prodlog-%date.log
observer.logfile.formatter=TTLLEventLogFormatter


logger.org.logeventsdemo=INFO logfile,debugfile

